<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 40%;
overflow-y:scroll;
} 


</style>
</head>

<body>
<h2>AIRLINE DELAY PREDICTOR</h2>
 <div class="login">
	
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
     <table style="height:300px">
    <tr><td>Flight number:</td><td><input type="number" name="Flight number" placeholder="Flight number" required="required" /></td></tr>
     <tr><td>Schedule Departure:</td><td><input type="number" name="Schedule Departure" placeholder="ScheduleDeparture" required="required"  /></td></tr>
     <tr><td>Departure Time:</td><td><input type="number" name="Departure time" placeholder="Departure time" required="required"  /></td></tr>
      <tr><td>Departure Delay:</td><td><input type="number" name="Departure Delay" placeholder="Departure Delay" required="required" /></td></tr>
      <tr><td>Binary Departure Delay:</td><td><input type="number" name="Binary Dep delay" placeholder="Binary Dep delay" required="required" /></td></tr>
      <tr><td>Wheels Off:</td><td><input type="number" name="Wheels Off" placeholder="Wheels Off" required="required" /></td></tr>
      <tr><td>Scheduled Time:</td><td><input type="number" name="Scheduled Time" placeholder="Scheduled Time" required="required" /></td></tr>
      <tr><td>Air Time:</td><td> <input type="number" name="Air Time" placeholder="Air Time" required="required" /></td></tr>
      <tr><td>Distance:</td><td><input type="number" name="Distace" placeholder="Distace" required="required" /></td></tr>
      <tr><td>Wheels On:</td><td><input type="number" name="Wheels On" placeholder="Wheels On" required="required" /></td></tr>
      <tr><td>Scheduled Arrival:</td><td><input type="number" name="Scheduled Arrival" placeholder="Scheduled Arrival" required="required" /></td></tr>
      <tr><td>Arrival Time:</td><td><input type="number" name="Arrival Time" placeholder="Arrival Time" required="required" /></td></tr>
      </table>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

    </form>

   <br>
   <br>
 
 </div>
<p>{{ prediction_text }}</p>
</body>
</html>
